<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Example with JQUERY and Bootstrap</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                
                    <div class="form-group">
                        <label for="">Name</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter you name" />
                    </div>
                    <br>         
                    <label class="">Entered name is: <span id="show_name"></span> </label>
                    <br>

                    <input type="text" class="form-control" id="inputVallue" />
                    <br>

                    <button type="button" class="btn btn-primary btn_submit">Submit</button>
                

            </div>
        </div>
    </div>
    
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
$(function(){
    let url = './callback.php';   
    
    $(".btn_submit").on("click", function(e){ e.preventDefault();
        let username = $("#username").val();
        
        // $.ajax({
        //     type: "post",
        //     url: url,
        //     data: {userName: username, id:1, test:'test'},
        //     dataType: "json",
        //     success: function (response) {
        //         console.log(response);
        //         // JSON.parse(response)   
        //         $("#show_name").text((response.username).toUpperCase());
        //     }
        // });

        $.post(url, {userName: username, id:1, test:'test', key:'value'}, function (res) {
              
            },"json");
             
    })
    
})


</script>
</body>
</html>